@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
  }
}

a.rubric_link{
  color:blue;
}
a.rubric_link:hover{
  text-decoration: underline;
}

details summary.navbar-link{
  text-decoration: none;
  background-color: #98bf64;
}
details summary.navbar-link:hover{
  background-color: #98bf64;
}
details summary.navbar-link:active{
  background-color: #98bf64 !important;
}

details ul.navbar-link{
  width:auto;
  z-index:1000;
  background-color: #98bf64;
}
details ul li a:hover{
  background-color: #98bf64;
}
details ul li a:active{
  background-color: #98bf64 !important;
}

li a.navbar-link:hover{
  background-color: #98bf64;
}
li a.navbar-link:active{
  background-color: #98bf64 !important;
}

